BIP1052I: Reading Bar file using runtime mqsireadbar...
C:\Users\User1\Downloads\SampleApiproject.generated.bar:
  SampleApi.appzip (2/4/24 4:27 PM):
    application.descriptor (2/4/24 4:27 PM):
    Sample_Api.msgflow (2/4/24 4:27 PM):
    Sample_Api_Compute.esql (2/4/24 4:27 PM):
    Deployment descriptor:
      startMode
      Sample_Api#additionalInstances
      Sample_Api#notificationThresholdMsgsPerSec
      Sample_Api#maximumRateMsgsPerSec
      Sample_Api#processingTimeoutSec
      Sample_Api#processingTimeoutAction
      Sample_Api#wlmPolicy
      Sample_Api#commitCount
      Sample_Api#commitInterval
      Sample_Api#coordinatedTransaction
      Sample_Api#consumerPolicySet
      Sample_Api#providerPolicySet
      Sample_Api#consumerPolicySetBindings
      Sample_Api#providerPolicySetBindings
      Sample_Api#securityProfileName
      Sample_Api#monitoringProfile
      Sample_Api#startMode
      Sample_Api#startInstancesWhenFlowStarts
      Sample_Api#HTTP Input.URLSpecifier = /path/to
      Sample_Api#HTTP Input.useHTTP
      Sample_Api#HTTP Input.decompressInputMessage
      Sample_Api#HTTP Input.timeoutForClient
      Sample_Api#HTTP Input.faultFormat
      Sample_Api#HTTP Input.validateMaster
      Sample_Api#HTTP Input.securityProfileName
      Sample_Api#HTTP Reply.compressionType
      Sample_Api#HTTP Reply.validateMaster
      Sample_Api#Compute.dataSource
      Sample_Api#Compute.connectDatasourceBeforeFlowStarts
      Sample_Api#Compute.validateMaster

BIP8071I: Successful command completion.
